# HttClient_Barcode_Printer

./: .gitignore  pom.xml
src/main/java/: BarCodePrinterMain.java  HttpRequestUpload.java  PrintFile.java
src/main/resources/: log4j.properties
